{
	"name": "TeachAssistAssist",
	"description": "View statistics by anonymously aggregating marks",
	"version": "1.0.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"*://ta.yrdsb.ca/live/students/viewReport.php?*"
			],
			"js": ["ta.js"]
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"permissions": ["storage", "tabs"]
}	
